{
  "name": "zombieserver",
  "version": "1.0.0",
  "description": "clustering test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xogns656/zombieserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xogns656/zombieserver/issues"
  },
  "homepage": "https://github.com/xogns656/zombieserver#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
